### Variables specific to UKCloud Internal Deployments
## This file should be renamed to "ukcloud.tf" to be included in the deployment

variable "assured" {
  type        = object({vsphere_resourcepool = string,
                        vsphere_folder = string,
                        vsphere_datastore = string,
                        vsphere_network = string,
                        vsphere_portgroup = string,
                        defaultgw = string,
                        networkip = string,
                        maskprefix = string,
                        dns1 = string,
                        dns2 = string,
                        num_cpu = string,
                        memory = string,
                        disk_size = string })
  description = "Assured-specific parameters"
}

variable "assured_public" {
  type        = object({vsphere_resourcepool = string,
                        vsphere_folder = string,
                        vsphere_datastore = string,
                        vsphere_network = string,
                        vsphere_portgroup = string,
                        defaultgw = string,
                        networkip = string,
                        maskprefix = string,
                        dns1 = string,
                        dns2 = string,
                        num_cpu = string,
                        memory = string,
                        disk_size = string })
  description = "Assured-public-specific parameters"
}

variable "combined" {
  type        = object({vsphere_resourcepool = string,
                        vsphere_folder = string,
                        vsphere_datastore = string,
                        vsphere_network = string,
                        vsphere_portgroup = string,
                        defaultgw  = string,
                        networkip = string,
                        maskprefix = string,
                        dns1 = string,
                        dns2 = string,
                        num_cpu = string,
                        memory = string,
                        disk_size = string })
  description = "Combined-specific parameters"
}

variable "elevated" {
  type        = object({vsphere_resourcepool = string,
                        vsphere_folder = string,
                        vsphere_datastore = string,
                        vsphere_network = string,
                        vsphere_portgroup = string,
                        defaultgw  = string,
                        networkip = string,
                        maskprefix = string,
                        dns1 = string,
                        dns2 = string,
                        num_cpu = string,
                        memory = string,
                        disk_size = string })
  description = "Elevated-specific parameters"
}

variable "elevated_public" {
  type        = object({vsphere_resourcepool = string,
                        vsphere_folder = string,
                        vsphere_datastore = string,
                        vsphere_network = string,
                        vsphere_portgroup = string,
                        defaultgw  = string,
                        networkip = string,
                        maskprefix = string,
                        dns1 = string,
                        dns2 = string,
                        num_cpu = string,
                        memory = string,
                        disk_size = string })
  description = "Elevated-public-specific parameters"
}

variable "assuredworkers" {
  type        = list(object({hostname = string,
                        ipaddress = string}))
  default     = [{ hostname="",ipaddress="" }]
}

variable "assuredpublicworkers" {
  type        = list(object({hostname = string,
                        ipaddress = string}))
  default     = [{ hostname="",ipaddress="" }]
}

variable "combinedworkers" {
  type        = list(object({hostname = string,
                        ipaddress = string}))
  default     = [{ hostname="",ipaddress="" }]
}

variable "elevatedworkers" {
  type        = list(object({hostname = string,
                        ipaddress = string}))
  default     = [{ hostname="",ipaddress="" }]
}

variable "elevatedpublicworkers" {
  type        = list(object({hostname = string,
                        ipaddress = string}))
  default     = [{ hostname="",ipaddress="" }]
}




# Assured/Elevated specific vCenter params

data "vsphere_resource_pool" "assured_pool" {
  name             = var.assured.vsphere_resourcepool
  datacenter_id    = data.vsphere_datacenter.dc.id
}

data "vsphere_resource_pool" "combined_pool" {
  name             = var.combined.vsphere_resourcepool
  datacenter_id    = data.vsphere_datacenter.dc.id
}

data "vsphere_resource_pool" "elevated_pool" {
  name             = var.elevated.vsphere_resourcepool
  datacenter_id    = data.vsphere_datacenter.dc.id
}


# Assured workers

module "worker_assured" {
  source = "./machine"

  names            = var.assuredworkers.*.hostname
  instance_count   = length(var.assuredworkers.*.hostname)
  ignition         = var.ignition.worker_ignition
  num_cpu          = var.assured.num_cpu
  memory           = var.assured.memory
  disk_size        = var.assured.disk_size
  resource_pool_id = data.vsphere_resource_pool.assured_pool.id
  folder           = var.assured.vsphere_folder
  datastore        = var.assured.vsphere_datastore
  network          = var.assured.vsphere_portgroup
  datacenter_id    = data.vsphere_datacenter.dc.id
  template         = var.vsphere.rhcos_template
  cluster_domain   = "${var.clusterid}.${var.basedomain}"
  dns1             = var.assured.dns1
  dns2             = var.assured.dns2
  ip_addresses     = var.assuredworkers.*.ipaddress
  gateway_ip       = var.assured.defaultgw
  machine_cidr     = "${var.assured.networkip}/${var.assured.maskprefix}"
}

module "worker_assured_public" {
  source = "./machine"

  names            = var.assuredpublicworkers.*.hostname
  instance_count   = length(var.assuredpublicworkers.*.hostname)
  ignition         = var.ignition.worker_ignition
  num_cpu          = var.assured_public.num_cpu
  memory           = var.assured_public.memory
  disk_size        = var.assured_public.disk_size
  resource_pool_id = data.vsphere_resource_pool.assured_pool.id
  folder           = var.assured_public.vsphere_folder
  datastore        = var.assured_public.vsphere_datastore
  network          = var.assured_public.vsphere_portgroup
  datacenter_id    = data.vsphere_datacenter.dc.id
  template         = var.vsphere.rhcos_template
  cluster_domain   = "${var.clusterid}.${var.basedomain}"
  dns1             = var.assured_public.dns1
  dns2             = var.assured_public.dns2
  ip_addresses     = var.assuredpublicworkers.*.ipaddress
  gateway_ip       = var.assured_public.defaultgw
  machine_cidr     = "${var.assured_public.networkip}/${var.assured_public.maskprefix}"
}


# Combined workers
module "worker_combined" {
  source = "./machine"

  names            = var.combinedworkers.*.hostname
  instance_count   = length(var.combinedworkers.*.hostname)
  ignition         = var.ignition.worker_ignition
  num_cpu          = var.combined.num_cpu
  memory           = var.combined.memory
  disk_size        = var.combined.disk_size
  resource_pool_id = data.vsphere_resource_pool.combined_pool.id
  folder           = var.combined.vsphere_folder
  datastore        = var.combined.vsphere_datastore
  network          = var.combined.vsphere_portgroup
  datacenter_id    = data.vsphere_datacenter.dc.id
  template         = var.vsphere.rhcos_template
  cluster_domain   = "${var.clusterid}.${var.basedomain}"
  dns1             = var.combined.dns1
  dns2             = var.combined.dns2
  ip_addresses     = var.combinedworkers.*.ipaddress
  gateway_ip       = var.network.defaultgw
  machine_cidr     = "${var.network.networkip}/${var.network.maskprefix}"
}


# Elevated workers

module "worker_elevated" {
  source = "./machine"

  names            = var.elevatedworkers.*.hostname
  instance_count   = length(var.elevatedworkers.*.hostname)
  ignition         = var.ignition.worker_ignition
  num_cpu          = var.elevated.num_cpu
  memory           = var.elevated.memory
  disk_size        = var.elevated.disk_size
  resource_pool_id = data.vsphere_resource_pool.elevated_pool.id
  folder           = var.elevated.vsphere_folder
  datastore        = var.elevated.vsphere_datastore
  network          = var.elevated.vsphere_portgroup
  datacenter_id    = data.vsphere_datacenter.dc.id
  template         = var.vsphere.rhcos_template
  cluster_domain   = "${var.clusterid}.${var.basedomain}"
  dns1             = var.elevated.dns1
  dns2             = var.elevated.dns2
  ip_addresses     = var.elevatedworkers.*.ipaddress
  gateway_ip       = var.elevated.defaultgw
  machine_cidr     = "${var.elevated.networkip}/${var.elevated.maskprefix}"
}

module "worker_elevated_public" {
  source = "./machine"

  names            = var.elevatedpublicworkers.*.hostname
  instance_count   = length(var.elevatedpublicworkers.*.hostname)
  ignition         = var.ignition.worker_ignition
  num_cpu          = var.elevated_public.num_cpu
  memory           = var.elevated_public.memory
  disk_size        = var.elevated_public.disk_size
  resource_pool_id = data.vsphere_resource_pool.elevated_pool.id
  folder           = var.elevated_public.vsphere_folder
  datastore        = var.elevated_public.vsphere_datastore
  network          = var.elevated_public.vsphere_portgroup
  datacenter_id    = data.vsphere_datacenter.dc.id
  template         = var.vsphere.rhcos_template
  cluster_domain   = "${var.clusterid}.${var.basedomain}"
  dns1             = var.elevated_public.dns1
  dns2             = var.elevated_public.dns2
  ip_addresses     = var.elevatedpublicworkers.*.ipaddress
  gateway_ip       = var.elevated_public.defaultgw
  machine_cidr     = "${var.elevated_public.networkip}/${var.elevated_public.maskprefix}"
}
